EasyWatch - Kopie/MainWindow.xaml

<Window x:Class="EasyWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="748.05"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel x:Name="LayoutRoot">

        <ListView Height="100" ItemsSource="{Binding SerienListe}"
                  SelectedItem="{Binding SelectedSerie, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Height="100" ItemsSource="{Binding StaffelListe, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedStaffel, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Height="100" 
                  ItemsSource="{Binding EpisodenListe, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedEpisode}"/>
        <ListView Height="100" 
                  ItemsSource="{Binding SelectEpisodenInformationen.links, UpdateSourceTrigger=PropertyChanged}"/>

    </StackPanel>
</Window>
